<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001780C76965814ca3254"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="TP34_StudentSolution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="TP34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/But" map="414,84"/>
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="150,167"/>
      <mc key="/Q02" map="150,183"/>
      <mc key="/Q10" map="141,151"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="141,183"/>
      <mc key="/Q20" map="131,151"/>
      <mc key="/Q21" map="131,167"/>
      <mc key="/Q22" map="131,183"/>
      <mc key="/reset" map="349,82"/>
    </boardmap>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(120,80)" name="Button">
      <a name="label" val="But"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4e4a09a3"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4d5766c9"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@61125aee"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,80)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,120)" to="(350,120)"/>
  </circuit>
  <circuit name="TP34_StudentSolution">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TP34_StudentSolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="287" y="57"/>
      <circ-port height="10" pin="270,100" width="10" x="235" y="225"/>
      <circ-port height="10" pin="270,120" width="10" x="225" y="225"/>
      <circ-port height="10" pin="270,140" width="10" x="235" y="165"/>
      <circ-port height="10" pin="270,160" width="10" x="225" y="165"/>
      <circ-port height="10" pin="270,180" width="10" x="255" y="225"/>
      <circ-port height="10" pin="270,240" width="10" x="235" y="385"/>
      <circ-port height="10" pin="270,260" width="10" x="195" y="385"/>
      <circ-port height="10" pin="270,280" width="10" x="155" y="385"/>
      <circ-port height="10" pin="270,40" width="10" x="245" y="165"/>
      <circ-port height="10" pin="270,60" width="10" x="255" y="165"/>
      <circ-port height="10" pin="270,80" width="10" x="245" y="225"/>
      <circ-port height="10" pin="590,100" width="10" x="175" y="225"/>
      <circ-port height="10" pin="590,120" width="10" x="165" y="225"/>
      <circ-port height="10" pin="590,140" width="10" x="175" y="165"/>
      <circ-port height="10" pin="590,160" width="10" x="165" y="165"/>
      <circ-port height="10" pin="590,180" width="10" x="195" y="225"/>
      <circ-port height="10" pin="590,240" width="10" x="235" y="335"/>
      <circ-port height="10" pin="590,260" width="10" x="195" y="335"/>
      <circ-port height="10" pin="590,280" width="10" x="155" y="335"/>
      <circ-port height="10" pin="590,40" width="10" x="185" y="165"/>
      <circ-port height="10" pin="590,60" width="10" x="195" y="165"/>
      <circ-port height="10" pin="590,80" width="10" x="185" y="225"/>
      <circ-port height="10" pin="940,100" width="10" x="115" y="225"/>
      <circ-port height="10" pin="940,120" width="10" x="105" y="225"/>
      <circ-port height="10" pin="940,140" width="10" x="115" y="165"/>
      <circ-port height="10" pin="940,160" width="10" x="105" y="165"/>
      <circ-port height="10" pin="940,180" width="10" x="135" y="225"/>
      <circ-port height="10" pin="940,240" width="10" x="235" y="285"/>
      <circ-port height="10" pin="940,260" width="10" x="195" y="285"/>
      <circ-port height="10" pin="940,280" width="10" x="155" y="285"/>
      <circ-port height="10" pin="940,40" width="10" x="125" y="165"/>
      <circ-port height="10" pin="940,60" width="10" x="135" y="165"/>
      <circ-port height="10" pin="940,80" width="10" x="125" y="225"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="76"/>
      <rect fill="none" height="429" stroke="#000000" stroke-width="2" width="231" x="60" y="50"/>
      <rect height="20" stroke="none" width="230" x="60" y="459"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">res</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">But</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="174" y="473">TP34_StudentSolution</text>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="But"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0Point"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="label" val="Disp0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1Point"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="label" val="Disp1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="Disp2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2Point"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(208,280)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(210,179)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Disp0"/>
    </comp>
    <comp lib="8" loc="(528,280)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(530,179)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Disp1"/>
    </comp>
    <comp lib="8" loc="(878,280)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(880,179)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Disp2"/>
    </comp>
    <comp loc="(390,390)" name="Base5_3Counters">
      <a name="label" val="Base5_3Counters_1"/>
    </comp>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(390,470)" to="(680,470)"/>
    <wire from="(390,490)" to="(700,490)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(850,290)" to="(920,290)"/>
  </circuit>
  <circuit name="TP34Q1Video">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Q1Video"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="141,151"/>
      <mc key="/Q02" map="131,151"/>
      <mc key="/Q10" map="150,167"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="131,167"/>
      <mc key="/Q20" map="150,183"/>
      <mc key="/Q21" map="141,183"/>
      <mc key="/Q22" map="131,183"/>
    </boardmap>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x187"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_But_Q1_sg"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_reset_sg"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1f8b806"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1084554e"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@62bbed2a"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,150)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,30)" to="(700,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,50)" to="(570,270)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(800,140)" to="(800,150)"/>
  </circuit>
  <circuit name="TP34Q2Video">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Q2Video"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="141,151"/>
      <mc key="/Q02" map="131,151"/>
      <mc key="/Q10" map="150,167"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="131,167"/>
      <mc key="/Q20" map="150,183"/>
      <mc key="/Q21" map="141,183"/>
      <mc key="/Q22" map="131,183"/>
    </boardmap>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x187"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
131*0 1 126*0 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_But_Q1_sg"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_reset_sg"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5b8c72d6"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1f70c929"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2decd1ac"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,150)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,30)" to="(700,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,50)" to="(570,270)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(800,140)" to="(800,150)"/>
  </circuit>
  <circuit name="TP34Q3Video">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Q3Video"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="141,151"/>
      <mc key="/Q02" map="131,151"/>
      <mc key="/Q10" map="150,167"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="131,167"/>
      <mc key="/Q20" map="150,183"/>
      <mc key="/Q21" map="141,183"/>
      <mc key="/Q22" map="131,183"/>
    </boardmap>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x187"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
131*0 1 126*0 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_But_Q1_sg"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_reset_sg"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1003bb86"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@28216192"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3101dc3e"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,150)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,30)" to="(700,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,50)" to="(570,270)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(800,140)" to="(800,150)"/>
  </circuit>
  <circuit name="CodeToDisp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CodeToDisp"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_B_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(270,420)" to="(270,590)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,300)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(280,130)" to="(280,370)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(280,610)" to="(450,610)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,400)" to="(290,570)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(310,210)" to="(570,210)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(330,530)" to="(630,530)"/>
    <wire from="(330,60)" to="(330,530)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,90)" to="(390,470)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(580,60)" to="(580,260)"/>
    <wire from="(590,60)" to="(590,310)"/>
    <wire from="(600,60)" to="(600,360)"/>
    <wire from="(610,60)" to="(610,410)"/>
    <wire from="(620,60)" to="(620,480)"/>
    <wire from="(630,60)" to="(630,530)"/>
    <wire from="(640,60)" to="(640,580)"/>
    <wire from="(650,40)" to="(790,40)"/>
  </circuit>
  <circuit name="binaryToCode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binaryToCode"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C012"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,350)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,350)" to="(580,350)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(580,140)" to="(580,350)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(650,90)" to="(670,90)"/>
  </circuit>
  <circuit name="if_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="if_gate"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
  </circuit>
  <circuit name="if_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="if_3"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(550,130)" name="if_gate">
      <a name="label" val="if_gate_1"/>
    </comp>
    <comp loc="(550,270)" name="if_gate">
      <a name="label" val="if_gate_2"/>
    </comp>
    <comp loc="(550,410)" name="if_gate">
      <a name="label" val="if_gate_3"/>
    </comp>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,60)" to="(430,60)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(360,100)" to="(360,410)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,80)" to="(410,270)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(590,170)" to="(590,410)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(680,120)" to="(700,120)"/>
  </circuit>
  <circuit name="toRightOrder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toRightOrder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
  </circuit>
  <circuit name="DFF_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFF_3"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="590,160" width="10" x="135" y="55"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="96"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <rect height="17" stroke="none" width="68" x="61" y="113"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="130" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="118" y="65">Q3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D3</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="127">DFF_3</text>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="NoConnect"/>
    <comp lib="0" loc="(430,300)" name="NoConnect"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(550,160)" to="(590,160)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,260)" to="(230,630)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,630)" to="(430,630)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,290)" to="(260,440)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,560)" to="(430,560)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(360,90)" to="(360,450)"/>
    <wire from="(370,130)" to="(370,470)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(550,60)" to="(550,270)"/>
    <wire from="(560,60)" to="(560,400)"/>
    <wire from="(570,60)" to="(570,540)"/>
    <wire from="(580,120)" to="(580,620)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
  </circuit>
  <circuit name="Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,480)" to="(230,630)"/>
    <wire from="(230,480)" to="(430,480)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,630)" to="(430,630)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,130)" to="(240,380)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(240,570)" to="(430,570)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,560)" to="(430,560)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(430,610)"/>
    <wire from="(260,660)" to="(430,660)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,300)" to="(360,670)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,690)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,580)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,580)" to="(380,700)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,680)" to="(580,680)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(550,60)" to="(550,280)"/>
    <wire from="(560,60)" to="(560,420)"/>
    <wire from="(570,60)" to="(570,570)"/>
    <wire from="(580,120)" to="(580,680)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
  </circuit>
  <circuit name="Full_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Counter"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,160)" name="Add">
      <a name="label" val="Add_1"/>
    </comp>
    <comp loc="(460,300)" name="Sub">
      <a name="label" val="Sub_1"/>
    </comp>
    <comp loc="(630,110)" name="if_3">
      <a name="label" val="if_3_1"/>
    </comp>
    <comp loc="(630,300)" name="if_gate">
      <a name="label" val="if_gate_1"/>
    </comp>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,220)" to="(480,220)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,300)" to="(640,300)"/>
  </circuit>
  <circuit name="Base5_3Counters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Base5_3Counters"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant"/>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Disp0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Disp1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Disp2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,260)" name="Moore_FSM">
      <a name="label" val="Disp0_FSM"/>
    </comp>
    <comp loc="(590,260)" name="Moore_FSM">
      <a name="label" val="Disp1_FSM"/>
    </comp>
    <comp loc="(810,260)" name="Moore_FSM">
      <a name="label" val="Disp2_FSM"/>
    </comp>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(210,210)" to="(440,210)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,210)" to="(660,210)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(630,160)" to="(630,320)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(840,180)" to="(840,300)"/>
    <wire from="(860,190)" to="(860,320)"/>
  </circuit>
  <circuit name="BinToCdToDisp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinToCdToDisp"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,220)" name="binaryToCode">
      <a name="label" val="binaryToCode_1"/>
    </comp>
    <comp loc="(770,220)" name="CodeToDisp">
      <a name="label" val="CodeToDisp_1"/>
    </comp>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(780,200)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(770,220)" to="(780,220)"/>
  </circuit>
  <circuit name="Moore_FSM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Moore_FSM"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
      <circ-port height="10" pin="430,210" width="10" x="175" y="55"/>
      <circ-port height="10" pin="430,240" width="10" x="175" y="75"/>
      <circ-port height="10" pin="440,470" width="10" x="175" y="135"/>
      <circ-port height="10" pin="870,520" width="10" x="175" y="155"/>
      <circ-port height="10" pin="880,370" width="10" x="175" y="95"/>
      <circ-port height="10" pin="880,390" width="10" x="175" y="115"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="116"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <rect height="16" stroke="none" width="111" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="170" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="170" y="118"/>
      <rect height="4" stroke="none" width="10" x="170" y="158"/>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <rect height="4" stroke="none" width="10" x="170" y="78"/>
      <rect height="4" stroke="none" width="10" x="170" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="104">Q</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="124">Disp</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="144">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="164"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84">D</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">resetVal</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Btn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Cin</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="182">Moore_FSM</text>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Btn"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resetVal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="v"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValueForReset"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,370)" name="Full_Counter">
      <a name="label" val="Transition_logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,370)" name="if_3">
      <a name="label" val="if_3_1"/>
    </comp>
    <comp loc="(700,370)" name="DFF_3">
      <a name="label" val="DFF_3_1"/>
    </comp>
    <comp loc="(880,370)" name="BinToCdToDisp">
      <a name="label" val="Output_Logic"/>
    </comp>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,450)" to="(610,450)"/>
    <wire from="(160,90)" to="(160,450)"/>
    <wire from="(180,210)" to="(180,410)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(480,350)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(220,120)" to="(220,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(720,300)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(850,520)" to="(870,520)"/>
  </circuit>
</project>
