<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001780C76965814ca3254"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="TP34"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="TP34">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/But" map="414,84"/>
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="150,167"/>
      <mc key="/Q02" map="150,183"/>
      <mc key="/Q10" map="141,151"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="141,183"/>
      <mc key="/Q20" map="131,151"/>
      <mc key="/Q21" map="131,167"/>
      <mc key="/Q22" map="131,183"/>
      <mc key="/reset" map="349,82"/>
    </boardmap>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(120,80)" name="Button">
      <a name="label" val="But"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@378a4c83"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@eb334f0"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@b3c9b9f"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,80)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,120)" to="(350,120)"/>
  </circuit>
  <circuit name="TP34_StudentSolution">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TP34_StudentSolution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="287" y="57"/>
      <circ-port height="10" pin="270,100" width="10" x="235" y="225"/>
      <circ-port height="10" pin="270,120" width="10" x="225" y="225"/>
      <circ-port height="10" pin="270,140" width="10" x="235" y="165"/>
      <circ-port height="10" pin="270,160" width="10" x="225" y="165"/>
      <circ-port height="10" pin="270,180" width="10" x="255" y="225"/>
      <circ-port height="10" pin="270,240" width="10" x="235" y="385"/>
      <circ-port height="10" pin="270,260" width="10" x="195" y="385"/>
      <circ-port height="10" pin="270,280" width="10" x="155" y="385"/>
      <circ-port height="10" pin="270,40" width="10" x="245" y="165"/>
      <circ-port height="10" pin="270,60" width="10" x="255" y="165"/>
      <circ-port height="10" pin="270,80" width="10" x="245" y="225"/>
      <circ-port height="10" pin="590,100" width="10" x="175" y="225"/>
      <circ-port height="10" pin="590,120" width="10" x="165" y="225"/>
      <circ-port height="10" pin="590,140" width="10" x="175" y="165"/>
      <circ-port height="10" pin="590,160" width="10" x="165" y="165"/>
      <circ-port height="10" pin="590,180" width="10" x="195" y="225"/>
      <circ-port height="10" pin="590,240" width="10" x="235" y="335"/>
      <circ-port height="10" pin="590,260" width="10" x="195" y="335"/>
      <circ-port height="10" pin="590,280" width="10" x="155" y="335"/>
      <circ-port height="10" pin="590,40" width="10" x="185" y="165"/>
      <circ-port height="10" pin="590,60" width="10" x="195" y="165"/>
      <circ-port height="10" pin="590,80" width="10" x="185" y="225"/>
      <circ-port height="10" pin="940,100" width="10" x="115" y="225"/>
      <circ-port height="10" pin="940,120" width="10" x="105" y="225"/>
      <circ-port height="10" pin="940,140" width="10" x="115" y="165"/>
      <circ-port height="10" pin="940,160" width="10" x="105" y="165"/>
      <circ-port height="10" pin="940,180" width="10" x="135" y="225"/>
      <circ-port height="10" pin="940,240" width="10" x="235" y="285"/>
      <circ-port height="10" pin="940,260" width="10" x="195" y="285"/>
      <circ-port height="10" pin="940,280" width="10" x="155" y="285"/>
      <circ-port height="10" pin="940,40" width="10" x="125" y="165"/>
      <circ-port height="10" pin="940,60" width="10" x="135" y="165"/>
      <circ-port height="10" pin="940,80" width="10" x="125" y="225"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="76"/>
      <rect fill="none" height="429" stroke="#000000" stroke-width="2" width="231" x="60" y="50"/>
      <rect height="20" stroke="none" width="230" x="60" y="459"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">res</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">But</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">clk</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="174" y="473">TP34_StudentSolution</text>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="But"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0Point"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp0C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1Point"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp1C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disp2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2Point"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp2C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(208,280)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(210,179)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Disp0"/>
    </comp>
    <comp lib="8" loc="(528,280)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(530,179)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Disp1"/>
    </comp>
    <comp lib="8" loc="(878,280)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(880,179)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Disp2"/>
    </comp>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(850,290)" to="(920,290)"/>
  </circuit>
  <circuit name="TP34Q1Video">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Q1Video"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="141,151"/>
      <mc key="/Q02" map="131,151"/>
      <mc key="/Q10" map="150,167"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="131,167"/>
      <mc key="/Q20" map="150,183"/>
      <mc key="/Q21" map="141,183"/>
      <mc key="/Q22" map="131,183"/>
    </boardmap>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x187"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_But_Q1_sg"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_reset_sg"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@572ab5bd"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@741f36a0"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6f0585fa"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,150)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,30)" to="(700,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,50)" to="(570,270)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(800,140)" to="(800,150)"/>
  </circuit>
  <circuit name="TP34Q2Video">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Q2Video"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="141,151"/>
      <mc key="/Q02" map="131,151"/>
      <mc key="/Q10" map="150,167"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="131,167"/>
      <mc key="/Q20" map="150,183"/>
      <mc key="/Q21" map="141,183"/>
      <mc key="/Q22" map="131,183"/>
    </boardmap>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x187"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
131*0 1 126*0 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_But_Q1_sg"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_reset_sg"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7ebb3e46"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7cbeeb71"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@71196870"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,150)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,30)" to="(700,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,50)" to="(570,270)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(800,140)" to="(800,150)"/>
  </circuit>
  <circuit name="TP34Q3Video">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TP34Q3Video"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION_EPFL_EDITION">
      <mc key="/Disp0" map="366,150"/>
      <mc key="/Disp1" map="365,203"/>
      <mc key="/Disp2" map="365,257"/>
      <mc key="/Q00" map="150,151"/>
      <mc key="/Q01" map="141,151"/>
      <mc key="/Q02" map="131,151"/>
      <mc key="/Q10" map="150,167"/>
      <mc key="/Q11" map="141,167"/>
      <mc key="/Q12" map="131,167"/>
      <mc key="/Q20" map="150,183"/>
      <mc key="/Q21" map="141,183"/>
      <mc key="/Q22" map="131,183"/>
    </boardmap>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Ground"/>
    <comp lib="0" loc="(220,210)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x187"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
131*0 1 126*0 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_But_Q1_sg"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 1
5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROM_reset_sg"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@327009fc"/>
      <a name="label" val="Disp2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@159e58fa"/>
      <a name="label" val="Disp1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1e70dc5b"/>
      <a name="label" val="Disp0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1040,150)" name="TP34_StudentSolution">
      <a name="label" val="StudentSol"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(140,30)" to="(700,30)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,50)" to="(570,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(570,490)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(500,140)" to="(800,140)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(570,270)" to="(570,490)"/>
    <wire from="(570,50)" to="(570,270)"/>
    <wire from="(650,190)" to="(650,590)"/>
    <wire from="(650,190)" to="(800,190)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(800,140)" to="(800,150)"/>
  </circuit>
</project>