<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.3" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="25"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000171C44C30C17b25ab39"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="transition_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="laboratory6_top">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="laboratory6_top"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <boardmap boardname="GECKO4_EDUCATION">
      <mc key="PIN: /LED#LED0" valh="9" valw="7" valx="248" valy="77"/>
      <mc key="PIN: /clock#Button0" valh="34" valw="37" valx="374" valy="76"/>
      <mc key="PIN: /n_reset#Button0" valh="34" valw="36" valx="373" valy="116"/>
    </boardmap>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_reset"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_50MHz_clock"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_reset"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_kick_ass"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_the_blinking_light"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp loc="(520,280)" name="clock_divider">
      <a name="label" val="clock_div"/>
    </comp>
    <comp loc="(850,280)" name="tff_sr">
      <a name="label" val="blinker"/>
    </comp>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,370)" to="(610,370)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,350)" to="(580,350)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(890,280)" to="(920,280)"/>
  </circuit>
  <circuit name="transition_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transition_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_current_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Constant">
      <a name="value" val="0x17d783f"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="s_next_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Subtractor">
      <a name="width" val="25"/>
    </comp>
    <comp lib="3" loc="(560,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="8" loc="(584,419)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="c_reload_value"/>
    </comp>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(660,480)" to="(690,480)"/>
  </circuit>
  <circuit name="flipflops">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflops"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1220,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="label" val="s_current_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_next_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(380,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(470,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1000,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1050,980)" to="(1060,980)"/>
    <wire from="(1060,1060)" to="(1060,1160)"/>
    <wire from="(1060,1060)" to="(1200,1060)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(1060,340)" to="(1200,340)"/>
    <wire from="(1060,520)" to="(1060,620)"/>
    <wire from="(1060,520)" to="(1200,520)"/>
    <wire from="(1060,700)" to="(1060,800)"/>
    <wire from="(1060,700)" to="(1200,700)"/>
    <wire from="(1060,880)" to="(1060,980)"/>
    <wire from="(1060,880)" to="(1200,880)"/>
    <wire from="(1070,1020)" to="(1070,1040)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1070,1200)" to="(1070,1220)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(1080,1110)" to="(1080,1160)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(1080,390)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1080,750)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1080,930)" to="(1080,980)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(1150,1160)" to="(1160,1160)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(1160,1050)" to="(1160,1160)"/>
    <wire from="(1160,1050)" to="(1200,1050)"/>
    <wire from="(1160,330)" to="(1160,440)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(1160,510)" to="(1160,620)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(1160,690)" to="(1160,800)"/>
    <wire from="(1160,690)" to="(1200,690)"/>
    <wire from="(1160,870)" to="(1160,980)"/>
    <wire from="(1160,870)" to="(1200,870)"/>
    <wire from="(1220,1040)" to="(1280,1040)"/>
    <wire from="(1220,320)" to="(1280,320)"/>
    <wire from="(1220,410)" to="(1220,500)"/>
    <wire from="(1220,410)" to="(1280,410)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1240,500)" to="(1240,680)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1260,590)" to="(1260,860)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(1280,680)" to="(1280,1040)"/>
    <wire from="(1300,310)" to="(1330,310)"/>
    <wire from="(380,1160)" to="(440,1160)"/>
    <wire from="(380,1200)" to="(450,1200)"/>
    <wire from="(380,1220)" to="(650,1220)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1160)" to="(570,1160)"/>
    <wire from="(530,440)" to="(530,800)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(540,620)" to="(540,890)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(550,800)" to="(550,980)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(560,980)" to="(560,1070)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(590,1110)" to="(1080,1110)"/>
    <wire from="(590,1120)" to="(980,1120)"/>
    <wire from="(590,1130)" to="(880,1130)"/>
    <wire from="(590,1140)" to="(780,1140)"/>
    <wire from="(590,1150)" to="(680,1150)"/>
    <wire from="(590,390)" to="(1080,390)"/>
    <wire from="(590,400)" to="(980,400)"/>
    <wire from="(590,410)" to="(880,410)"/>
    <wire from="(590,420)" to="(780,420)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(590,570)" to="(1080,570)"/>
    <wire from="(590,580)" to="(980,580)"/>
    <wire from="(590,590)" to="(880,590)"/>
    <wire from="(590,600)" to="(780,600)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(590,750)" to="(1080,750)"/>
    <wire from="(590,760)" to="(980,760)"/>
    <wire from="(590,770)" to="(880,770)"/>
    <wire from="(590,780)" to="(780,780)"/>
    <wire from="(590,790)" to="(680,790)"/>
    <wire from="(590,930)" to="(1080,930)"/>
    <wire from="(590,940)" to="(980,940)"/>
    <wire from="(590,950)" to="(880,950)"/>
    <wire from="(590,960)" to="(780,960)"/>
    <wire from="(590,970)" to="(680,970)"/>
    <wire from="(650,1040)" to="(650,1220)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(650,1220)" to="(680,1220)"/>
    <wire from="(650,500)" to="(650,680)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,680)" to="(650,860)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,860)" to="(650,1040)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(680,1020)" to="(690,1020)"/>
    <wire from="(680,1040)" to="(780,1040)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(680,1200)" to="(680,1220)"/>
    <wire from="(680,1200)" to="(690,1200)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,680)" to="(780,680)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,860)" to="(780,860)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,1090)" to="(1200,1090)"/>
    <wire from="(760,1090)" to="(760,1160)"/>
    <wire from="(760,370)" to="(1200,370)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(760,550)" to="(1200,550)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(760,730)" to="(1200,730)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(760,910)" to="(1200,910)"/>
    <wire from="(760,910)" to="(760,980)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(780,1140)" to="(780,1160)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(780,1200)" to="(780,1220)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(780,1220)" to="(880,1220)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,680)" to="(880,680)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(780,840)" to="(780,860)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(780,860)" to="(880,860)"/>
    <wire from="(780,960)" to="(780,980)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(860,1080)" to="(1200,1080)"/>
    <wire from="(860,1080)" to="(860,1160)"/>
    <wire from="(860,360)" to="(1200,360)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(860,540)" to="(1200,540)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(860,720)" to="(1200,720)"/>
    <wire from="(860,720)" to="(860,800)"/>
    <wire from="(860,900)" to="(1200,900)"/>
    <wire from="(860,900)" to="(860,980)"/>
    <wire from="(880,1020)" to="(880,1040)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(880,1040)" to="(980,1040)"/>
    <wire from="(880,1130)" to="(880,1160)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(880,1200)" to="(880,1220)"/>
    <wire from="(880,1200)" to="(890,1200)"/>
    <wire from="(880,1220)" to="(980,1220)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,680)" to="(980,680)"/>
    <wire from="(880,770)" to="(880,800)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,840)" to="(880,860)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(880,860)" to="(980,860)"/>
    <wire from="(880,950)" to="(880,980)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(960,1070)" to="(1200,1070)"/>
    <wire from="(960,1070)" to="(960,1160)"/>
    <wire from="(960,350)" to="(1200,350)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(960,530)" to="(1200,530)"/>
    <wire from="(960,530)" to="(960,620)"/>
    <wire from="(960,710)" to="(1200,710)"/>
    <wire from="(960,710)" to="(960,800)"/>
    <wire from="(960,890)" to="(1200,890)"/>
    <wire from="(960,890)" to="(960,980)"/>
    <wire from="(980,1020)" to="(980,1040)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(980,1040)" to="(1070,1040)"/>
    <wire from="(980,1120)" to="(980,1160)"/>
    <wire from="(980,1160)" to="(990,1160)"/>
    <wire from="(980,1200)" to="(980,1220)"/>
    <wire from="(980,1200)" to="(990,1200)"/>
    <wire from="(980,1220)" to="(1070,1220)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,500)" to="(1070,500)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,680)" to="(1070,680)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,860)" to="(1070,860)"/>
    <wire from="(980,940)" to="(980,980)"/>
    <wire from="(980,980)" to="(990,980)"/>
  </circuit>
  <circuit name="clock_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1700,60)" name="Tunnel">
      <a name="label" val="s_current_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Constant">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Constant">
      <a name="value" val="0x17d783f"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_next_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1770,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,220)" name="NOR Gate">
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="2" loc="(630,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(840,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="3" loc="(530,900)" name="Subtractor">
      <a name="width" val="25"/>
    </comp>
    <comp lib="3" loc="(530,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(554,849)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="c_reload_value"/>
    </comp>
    <wire from="(1020,250)" to="(1020,430)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1020,430)" to="(1020,610)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1020,610)" to="(1020,790)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1020,790)" to="(1020,970)"/>
    <wire from="(1020,790)" to="(1050,790)"/>
    <wire from="(1020,970)" to="(1050,970)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,610)" to="(1150,610)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1050,790)" to="(1150,790)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1050,950)" to="(1050,970)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(1050,970)" to="(1150,970)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1130,120)" to="(1130,190)"/>
    <wire from="(1130,120)" to="(1570,120)"/>
    <wire from="(1130,300)" to="(1130,370)"/>
    <wire from="(1130,300)" to="(1570,300)"/>
    <wire from="(1130,480)" to="(1130,550)"/>
    <wire from="(1130,480)" to="(1570,480)"/>
    <wire from="(1130,660)" to="(1130,730)"/>
    <wire from="(1130,660)" to="(1570,660)"/>
    <wire from="(1130,840)" to="(1130,910)"/>
    <wire from="(1130,840)" to="(1570,840)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1150,430)" to="(1250,430)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1150,610)" to="(1250,610)"/>
    <wire from="(1150,710)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1150,790)" to="(1250,790)"/>
    <wire from="(1150,890)" to="(1150,910)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(1150,950)" to="(1150,970)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1150,970)" to="(1250,970)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(1230,110)" to="(1230,190)"/>
    <wire from="(1230,110)" to="(1570,110)"/>
    <wire from="(1230,290)" to="(1230,370)"/>
    <wire from="(1230,290)" to="(1570,290)"/>
    <wire from="(1230,470)" to="(1230,550)"/>
    <wire from="(1230,470)" to="(1570,470)"/>
    <wire from="(1230,650)" to="(1230,730)"/>
    <wire from="(1230,650)" to="(1570,650)"/>
    <wire from="(1230,830)" to="(1230,910)"/>
    <wire from="(1230,830)" to="(1570,830)"/>
    <wire from="(1250,160)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1250,230)" to="(1250,250)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1250,250)" to="(1350,250)"/>
    <wire from="(1250,340)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1250,430)" to="(1350,430)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1250,610)" to="(1350,610)"/>
    <wire from="(1250,700)" to="(1250,730)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,790)" to="(1350,790)"/>
    <wire from="(1250,880)" to="(1250,910)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1250,950)" to="(1250,970)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(1250,970)" to="(1350,970)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1320,910)" to="(1330,910)"/>
    <wire from="(1330,100)" to="(1330,190)"/>
    <wire from="(1330,100)" to="(1570,100)"/>
    <wire from="(1330,280)" to="(1330,370)"/>
    <wire from="(1330,280)" to="(1570,280)"/>
    <wire from="(1330,460)" to="(1330,550)"/>
    <wire from="(1330,460)" to="(1570,460)"/>
    <wire from="(1330,640)" to="(1330,730)"/>
    <wire from="(1330,640)" to="(1570,640)"/>
    <wire from="(1330,820)" to="(1330,910)"/>
    <wire from="(1330,820)" to="(1570,820)"/>
    <wire from="(1350,150)" to="(1350,190)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(1350,250)" to="(1440,250)"/>
    <wire from="(1350,330)" to="(1350,370)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(1350,430)" to="(1440,430)"/>
    <wire from="(1350,510)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(1350,590)" to="(1350,610)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1350,610)" to="(1440,610)"/>
    <wire from="(1350,690)" to="(1350,730)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1350,770)" to="(1350,790)"/>
    <wire from="(1350,770)" to="(1360,770)"/>
    <wire from="(1350,790)" to="(1440,790)"/>
    <wire from="(1350,870)" to="(1350,910)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1350,950)" to="(1350,970)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(1350,970)" to="(1440,970)"/>
    <wire from="(1420,190)" to="(1430,190)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,550)" to="(1430,550)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1420,910)" to="(1430,910)"/>
    <wire from="(1430,270)" to="(1430,370)"/>
    <wire from="(1430,270)" to="(1570,270)"/>
    <wire from="(1430,450)" to="(1430,550)"/>
    <wire from="(1430,450)" to="(1570,450)"/>
    <wire from="(1430,630)" to="(1430,730)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1430,810)" to="(1430,910)"/>
    <wire from="(1430,810)" to="(1570,810)"/>
    <wire from="(1430,90)" to="(1430,190)"/>
    <wire from="(1430,90)" to="(1570,90)"/>
    <wire from="(1440,230)" to="(1440,250)"/>
    <wire from="(1440,230)" to="(1460,230)"/>
    <wire from="(1440,410)" to="(1440,430)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(1440,590)" to="(1440,610)"/>
    <wire from="(1440,590)" to="(1460,590)"/>
    <wire from="(1440,770)" to="(1440,790)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1440,950)" to="(1440,970)"/>
    <wire from="(1440,950)" to="(1460,950)"/>
    <wire from="(1450,140)" to="(1450,190)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(1450,320)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,500)" to="(1450,550)"/>
    <wire from="(1450,550)" to="(1460,550)"/>
    <wire from="(1450,680)" to="(1450,730)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1450,860)" to="(1450,910)"/>
    <wire from="(1450,910)" to="(1460,910)"/>
    <wire from="(1520,190)" to="(1530,190)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1520,550)" to="(1530,550)"/>
    <wire from="(1520,730)" to="(1530,730)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1530,260)" to="(1530,370)"/>
    <wire from="(1530,260)" to="(1570,260)"/>
    <wire from="(1530,440)" to="(1530,550)"/>
    <wire from="(1530,440)" to="(1570,440)"/>
    <wire from="(1530,620)" to="(1530,730)"/>
    <wire from="(1530,620)" to="(1570,620)"/>
    <wire from="(1530,80)" to="(1530,190)"/>
    <wire from="(1530,80)" to="(1570,80)"/>
    <wire from="(1530,800)" to="(1530,910)"/>
    <wire from="(1530,800)" to="(1570,800)"/>
    <wire from="(1590,160)" to="(1590,250)"/>
    <wire from="(1590,160)" to="(1650,160)"/>
    <wire from="(1590,430)" to="(1610,430)"/>
    <wire from="(1590,610)" to="(1630,610)"/>
    <wire from="(1590,70)" to="(1650,70)"/>
    <wire from="(1590,790)" to="(1650,790)"/>
    <wire from="(1610,250)" to="(1610,430)"/>
    <wire from="(1610,250)" to="(1650,250)"/>
    <wire from="(1630,340)" to="(1630,610)"/>
    <wire from="(1630,340)" to="(1650,340)"/>
    <wire from="(1650,430)" to="(1650,790)"/>
    <wire from="(1670,60)" to="(1680,60)"/>
    <wire from="(1680,350)" to="(1700,350)"/>
    <wire from="(1680,40)" to="(1680,60)"/>
    <wire from="(1680,60)" to="(1680,350)"/>
    <wire from="(1680,60)" to="(1700,60)"/>
    <wire from="(1720,100)" to="(1740,100)"/>
    <wire from="(1720,110)" to="(1800,110)"/>
    <wire from="(1720,120)" to="(1800,120)"/>
    <wire from="(1720,130)" to="(1800,130)"/>
    <wire from="(1720,140)" to="(1800,140)"/>
    <wire from="(1720,150)" to="(1800,150)"/>
    <wire from="(1720,160)" to="(1800,160)"/>
    <wire from="(1720,170)" to="(1800,170)"/>
    <wire from="(1720,180)" to="(1800,180)"/>
    <wire from="(1720,190)" to="(1800,190)"/>
    <wire from="(1720,200)" to="(1800,200)"/>
    <wire from="(1720,210)" to="(1800,210)"/>
    <wire from="(1720,220)" to="(1800,220)"/>
    <wire from="(1720,230)" to="(1800,230)"/>
    <wire from="(1720,240)" to="(1800,240)"/>
    <wire from="(1720,250)" to="(1800,250)"/>
    <wire from="(1720,260)" to="(1800,260)"/>
    <wire from="(1720,270)" to="(1800,270)"/>
    <wire from="(1720,280)" to="(1800,280)"/>
    <wire from="(1720,290)" to="(1800,290)"/>
    <wire from="(1720,300)" to="(1800,300)"/>
    <wire from="(1720,310)" to="(1800,310)"/>
    <wire from="(1720,320)" to="(1800,320)"/>
    <wire from="(1720,330)" to="(1800,330)"/>
    <wire from="(1720,340)" to="(1800,340)"/>
    <wire from="(1770,100)" to="(1800,100)"/>
    <wire from="(1860,220)" to="(1890,220)"/>
    <wire from="(410,1040)" to="(820,1040)"/>
    <wire from="(410,1060)" to="(840,1060)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(420,970)" to="(490,970)"/>
    <wire from="(440,40)" to="(1680,40)"/>
    <wire from="(440,40)" to="(440,890)"/>
    <wire from="(440,890)" to="(440,950)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(530,900)" to="(600,900)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(580,860)" to="(580,920)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(610,930)" to="(610,960)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(660,910)" to="(810,910)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(820,940)" to="(820,1040)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(840,970)" to="(1020,970)"/>
    <wire from="(840,970)" to="(840,1060)"/>
    <wire from="(900,190)" to="(900,550)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(910,370)" to="(910,640)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(920,550)" to="(920,730)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(930,730)" to="(930,820)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(960,140)" to="(1450,140)"/>
    <wire from="(960,150)" to="(1350,150)"/>
    <wire from="(960,160)" to="(1250,160)"/>
    <wire from="(960,170)" to="(1150,170)"/>
    <wire from="(960,180)" to="(1050,180)"/>
    <wire from="(960,320)" to="(1450,320)"/>
    <wire from="(960,330)" to="(1350,330)"/>
    <wire from="(960,340)" to="(1250,340)"/>
    <wire from="(960,350)" to="(1150,350)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(960,500)" to="(1450,500)"/>
    <wire from="(960,510)" to="(1350,510)"/>
    <wire from="(960,520)" to="(1250,520)"/>
    <wire from="(960,530)" to="(1150,530)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(960,680)" to="(1450,680)"/>
    <wire from="(960,690)" to="(1350,690)"/>
    <wire from="(960,700)" to="(1250,700)"/>
    <wire from="(960,710)" to="(1150,710)"/>
    <wire from="(960,720)" to="(1050,720)"/>
    <wire from="(960,860)" to="(1450,860)"/>
    <wire from="(960,870)" to="(1350,870)"/>
    <wire from="(960,880)" to="(1250,880)"/>
    <wire from="(960,890)" to="(1150,890)"/>
    <wire from="(960,900)" to="(1050,900)"/>
  </circuit>
  <circuit name="output_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_current_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_current_state"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="NOT Gate"/>
    <comp lib="1" loc="(990,350)" name="NOR Gate">
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="8" loc="(729,317)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="OR:"/>
    </comp>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,240)" to="(930,240)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(990,350)" to="(1020,350)"/>
  </circuit>
  <circuit name="tff_sr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tff_sr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
  </circuit>
</project>