# Truth table
# Generated from circuit Adder
# Exported on Mon Mar 29 21:27:37 CEST 2021

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

B0[2..0] | B1[2..0]
~~~~~~~~~~~~~~~~~~~
  000    |   001   
  001    |   010   
  010    |   011   
  011    |   100   
  100    |   000   
  101    |   000   
  110    |   000   
  111    |   000   
