<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178170B1C47bd14bfb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Add_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="8" loc="(273,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0 + B0"/>
    </comp>
    <comp lib="8" loc="(322,239)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry out"/>
    </comp>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
  </circuit>
  <circuit name="Add_n">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add_n"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="690,190" width="10" x="265" y="75"/>
      <circ-port height="10" pin="690,280" width="10" x="265" y="55"/>
      <circ-port height="8" pin="350,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,90" width="8" x="46" y="96"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">C2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">P1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="153" y="120">Add_n</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="157" y="90">  1 Bit adder with Co</text>
    </appear>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci_n"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(680,190)" name="Add_noCarry"/>
    <comp loc="(680,280)" name="Carry_out"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(400,120)" to="(400,320)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,90)" to="(410,300)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,280)" to="(690,280)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="4-Bit Adder"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(990,170)" name="Add_0">
      <a name="label" val="Add0"/>
    </comp>
    <comp loc="(990,250)" name="Add_n">
      <a name="label" val="n_1"/>
    </comp>
    <comp loc="(990,350)" name="Add_n">
      <a name="label" val="n_2"/>
    </comp>
    <comp loc="(990,450)" name="Add_n">
      <a name="label" val="n_3"/>
    </comp>
    <wire from="(1030,90)" to="(1030,270)"/>
    <wire from="(1070,90)" to="(1070,370)"/>
    <wire from="(1110,90)" to="(1110,470)"/>
    <wire from="(1180,90)" to="(1180,450)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(670,50)" to="(770,50)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(680,320)" to="(680,470)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(710,230)" to="(710,370)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(740,140)" to="(740,270)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(750,110)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,80)" to="(760,190)"/>
    <wire from="(770,50)" to="(770,170)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(990,450)" to="(1180,450)"/>
    <wire from="(990,470)" to="(1110,470)"/>
    <wire from="(990,90)" to="(990,170)"/>
  </circuit>
  <circuit name="Answer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Answer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,280)" name="Main"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(380,130)" to="(380,340)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(390,100)" to="(390,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(410,40)" to="(410,280)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
  </circuit>
  <circuit name="Carry_out">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carry_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="Verdana Pro Light bold 14"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci_n"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="8" loc="(257,137)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="An+Bn"/>
    </comp>
    <comp lib="8" loc="(325,342)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="An*Bn"/>
    </comp>
    <comp lib="8" loc="(353,154)" name="Text">
      <a name="font" val="Trebuchet MS plain 16"/>
      <a name="text" val="(An+Bn)*Cn"/>
    </comp>
    <comp lib="8" loc="(522,205)" name="Text">
      <a name="font" val="Verdana Pro Cond Semibold plain 16"/>
      <a name="text" val="(An+Bn)*Cn + An*Bn"/>
    </comp>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,30)" to="(180,280)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(230,30)" to="(230,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
  </circuit>
  <circuit name="Add_noCarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_noCarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci_n"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="label" val="AXORB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <comp lib="8" loc="(462,166)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(A XOR B) XOR C"/>
    </comp>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
  </circuit>
</project>
