<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017822C8B82B2a5bf033"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="D_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="D_Latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="south"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="1" loc="(410,70)" name="NAND Gate"/>
    <comp lib="1" loc="(570,180)" name="NAND Gate"/>
    <comp lib="1" loc="(570,90)" name="NAND Gate"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(610,140)" to="(610,180)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(170,760)" name="Button">
      <a name="label" val="lul"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="Button"/>
    <comp lib="5" loc="(780,260)" name="LED"/>
    <comp lib="5" loc="(780,480)" name="LED"/>
    <comp lib="5" loc="(780,690)" name="LED"/>
    <comp loc="(530,250)" name="SR_Latch"/>
    <comp loc="(540,690)" name="SR_Latch"/>
    <comp loc="(550,480)" name="SR_Latch"/>
    <wire from="(170,760)" to="(400,760)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(770,160)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,500)" to="(210,680)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(210,740)" to="(280,740)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,170)" to="(760,170)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(750,180)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,280)" to="(230,430)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(400,270)" to="(400,500)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,500)" to="(400,710)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(530,250)" to="(750,250)"/>
    <wire from="(540,690)" to="(770,690)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(760,170)" to="(760,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(770,160)" to="(770,690)"/>
    <wire from="(770,690)" to="(780,690)"/>
  </circuit>
  <circuit name="DFlip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="Qm"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Qs"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="label" val="Qs"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp loc="(460,180)" name="D_Latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(770,150)" name="D_Latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(460,240)" to="(460,280)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(340,60)"/>
  </circuit>
</project>
